@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&display=swap');
@import "tailwindcss";
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --bg-main: #000000;
  --text-primary: #00FFFF;
  --text-secondary: #008888;
  --accent: #00FFFF;
  --cursor-color: #00FFFF;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Fira Code', monospace;
  background-color: var(--bg-main);
  color: var(--text-primary);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  overflow-x: hidden;
}

/* Standard base font size */
/* Standard base font size */
html { font-size: 16px; }

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--bg-main);
  border-left: 1px solid var(--text-secondary);
}

::-webkit-scrollbar-thumb {
  background: var(--text-secondary);
  border: 1px solid var(--bg-main);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--accent);
}

#root {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.terminal-input:focus {
    outline: none;
}

/* Scanline effect */
.scanline {
    width: 100%;
    height: 100vh;
    z-index: 9999;
    background: linear-gradient(0deg, rgba(0,0,0,0) 0%, rgba(0, 255, 255, 0.05) 50%, rgba(0,0,0,0) 100%);
    opacity: 0.1;
    position: fixed;
    top: 0;
    left: 0;
    pointer-events: none;
    animation: scanline 8s linear infinite;
    pointer-events: none;
}

@keyframes scanline {
    0% { top: -100%; }
    100% { top: 100%; }
}

/* Retro Grid Background */
.retro-grid {
    background-size: 32px 32px;
    background-image:
      linear-gradient(to right, rgba(0, 255, 255, 0.05) 1px, transparent 1px),
      linear-gradient(to bottom, rgba(0, 255, 255, 0.05) 1px, transparent 1px);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    pointer-events: none;
}


/* Cursor blinking */
.cursor {
    display: inline-block;
    width: 10px;
    height: 1.2em;
    background-color: var(--cursor-color);
    animation: blink 1s step-end infinite;
    vertical-align: text-bottom;
}

@keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0; }
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Remove all border radius across the app as requested */
*, *::before, *::after {
  border-radius: 0 !important;
}
